<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Arpita's Empathy Engine 🎙️</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(to right, #74ABE2, #5563DE);
            color: white;
            text-align: center;
            padding: 50px;
        }
        form {
            margin-top: 30px;
        }
        textarea {
            width: 60%;
            height: 120px;
            border-radius: 10px;
            border: none;
            padding: 15px;
            font-size: 16px;
            outline: none;
        }
        button {
            margin-top: 20px;
            background: #222;
            color: white;
            border: none;
            padding: 10px 25px;
            font-size: 16px;
            border-radius: 8px;
            cursor: pointer;
        }
        button:hover {
            background: #111;
        }
        .result {
            margin-top: 40px;
        }
        audio {
            margin-top: 20px;
            width: 400px;
        }
    </style>
</head>
<body>
    <h1>🎙️ Arpita's Empathy Engine</h1>
    <h3>Emotion-Aware Speech Synthesis</h3>

    <form method="POST">
        <textarea name="text" placeholder="Type something with emotion..."></textarea><br>
        <button type="submit">Generate Voice</button>
    </form>

    {% if detected_emotion %}
    <div class="result">
        <h2>Detected Emotion: {{ detected_emotion }} (Confidence: {{ confidence }})</h2>
        <audio controls>
            <source src="{{ url_for('serve_audio', filename=audio_file) }}" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
    </div>
    {% endif %}
</body>
</html>
